<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 932px;
            height: 170px;
            position: absolute;
            left: 10px;
            top: 15px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" dir="rtl">
    <div class="style1" style="z-index: 1">
    <img runat="server" src="~/Images/mishloah.jpg" width="120" height="150" />
    <asp:Menu ID="NavigationMenu" runat="server" Orientation="Horizontal" 
            BackColor="#336699" ViewStateMode="Disabled" 
            style="height: 16px; width: 932px" BorderStyle="Solid" BorderWidth="3px" >
        <DynamicHoverStyle BackColor="Lime" />
        <Items>
            <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home" Value="Home">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Register.aspx" Text="Register" Value="Register"></asp:MenuItem>
        </Items>
    </asp:Menu>

    <br />
    <br />
    <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
